<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".register"
    android:background="@color/dark_purple"
    >

    <RelativeLayout
        android:id="@+id/rl_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    >

        <TextView
            android:id="@+id/tv_rgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/tv_regTitle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:paddingStart="10dp"
            app:cardCornerRadius="15dp"
            tools:ignore="RtlSymmetry"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"

            android:layout_below="@id/tv_rgTitle">

            <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/tv_select_role"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_role2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_select"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/btn_member"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/btn_admin"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rg_role2"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/tv_name"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_name"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_input_fields"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_email2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_name"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/tv_email2"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_email2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_email2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_input_fields"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/tv_password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_email2"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/tv_password2"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_password2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_password2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_input_fields"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_password2"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/tv_phone2"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_phone2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_phone2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_input_fields"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_reg"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_phone2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/blue_button"
                    android:text="@string/btn_register"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>