<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userList"
    android:background="@color/dark_purple">

    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/toolbar_profile" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile"
        android:layout_width="370dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_toolbar"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/transparent">


        <ImageView
            android:id="@+id/btn_taskDashA"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/task_dash"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@android:color/white"
            />

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="240dp"
            android:layout_height="130dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/tv_firstNamepf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="@string/firstName"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvout_firstNamepf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tv_firstNamepf"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tv_surnamepf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_firstNamepf"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/surname"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvout_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/tv_surnamepf"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/tv_DOBpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_surnamepf"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/DOB"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvout_DOBpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tv_DOBpf"
                android:layout_below="@+id/tvout_surname"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_Rolepf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_DOBpf"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/role"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvout_Rolepf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tv_Rolepf"
                android:layout_below="@+id/tvout_DOBpf"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_Departmentpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/cv_profile"
        android:gravity="left"
        android:text="@string/department"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvout_Departmentpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/tv_Departmentpf"
        android:layout_below="@+id/cv_profile"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_Cellphonepf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_Departmentpf"
        android:gravity="left"
        android:text="@string/cellphone"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvout_Cellphonepf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/tv_Cellphonepf"
        android:layout_below="@+id/tvout_Departmentpf"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_Emailpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_Cellphonepf"
        android:gravity="left"
        android:text="@string/email"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvout_Emailpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvout_Cellphonepf"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@+id/tv_Emailpf"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />


</RelativeLayout>