<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".job"
    android:background="@color/dark_purple">

    <include
        android:id="@+id/task_toolbarM"
        layout="@layout/toolbar_task_member"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasks go here"
        android:textColor="@color/faded_white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@+id/task_toolbarM"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tasks_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"/>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>