<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_task"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/tv_username"
    android:layout_marginTop="30dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp"
    android:layout_marginStart="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyan">

            <TextView
                android:id="@+id/info_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Client"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_client"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_desc"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Job"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_assign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_task"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="left"
                android:text="Assigned to:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>